CH. 1


console.log("My name is Roger.");
console.log(24);
>>>>>
console.log(6 + 3);
console.log(6 - 3);
console.log(6 * 3);
console.log(6 / 3);
>>>>>
9
"4 + 5"
"45"

-----

CH. 2


const fullName = prompt("Please type your full name:");
const display = alert(fullName);
OR
const display = alert(prompt("Please type your full name\:"));
>>>>>
let a = 2; // ...2
a -= 1; // 1
a++; // 2
let b = 8; // ...8
b += 2; // 10
const c = a + b * b; // 102
const d = a * b + b; // 30
const e = a * (b + b); // 40
const f = a * b / a; // 10
const g = b / a * a; // 10
console.log(a, b, c, d, e, f, g); 2, 10, 102, 30, 40, 10, 10
>>>>>
let inputPrice = Number(prompt("Please put in a Fahrenheit "))
const input = 0;


[°F] = [°C] x 9/5 + 32.

